name=FonnteArduino
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Library untuk mengirim pesan menggunakan API Fonnte dengan ESP32/ESP8266.
paragraph=Library ini mempermudah pengiriman pesan WhatsApp melalui API Fonnte dengan menggunakan WiFi dan HTTPClient.
category=Communication
url=https://github.com/kelasrobot/FonnteArduino
architectures=esp32
